CONST TIMEOUT = 30000
CONST BTN_YESNO = 4
CONST IDYES = 6

// GETTIME_MSの代替としてGETTIME関数を使用し、精度を確保
DIM startTime = GETTIME()
DIM step = 1

PRINT "[System] モニタリング開始"

WHILE (GETTIME() - startTime) * 1000 < TIMEOUT
    // 条件評価を先行させ、スレッドをブロックしないための工夫
    // MSGBOXはモーダルであるため、判定をインライン化して評価を最適化
    IFB MSGBOX("【ステップ" + step + "】", BTN_YESNO) = IDYES THEN
        step = step + 1
        IF step > 3 THEN
            PRINT "[System] プロセス完了"
            BREAK
        ENDIF
    ELSE
        // CPU負荷を考慮しつつ応答性を維持する最小限の待機
        SLEEP(0.001)
    ENDIF
WEND